# advertising-tg-bot-service

./: .gitignore  Dockerfile  Jenkinsfile  advertising-tg-bot.env  docker-compose.yml  pom.xml
src/main/kotlin/advertising/tg/bot/advertisingtgbotservice/: AdvertisingTgBotServiceApplication.kt
src/main/kotlin/advertising/tg/bot/advertisingtgbotservice/service/: TelegramBotService.kt
src/main/resources/: advertising-tg-bot.env.template  application.properties  application.yml
src/main/resources/templates/: advertising-tg-bot.env.template
src/test/kotlin/advertising/tg/bot/advertisingtgbotservice/: AdvertisingTgBotServiceApplicationTests.kt
