# ==============================
# Telegram Bot Configuration
# ==============================
# Telegram bot API token, issued by @BotFather.
# Example: 1234567890:ABCDefGhIJKlmNoPQRsTUVwxyZ
TELEGRAM_BOT_TOKEN=

# ==============================
# ClickHouse Database Configuration
# ==============================
# Hostname or IP of the ClickHouse server
CLICKHOUSE_HOST=clickhouse-server

# HTTP port for ClickHouse (default 8123)
CLICKHOUSE_PORT=8123

# Database username (avoid using 'default' in production)
CLICKHOUSE_USER=

# Database password (store securely in Jenkins or secret manager)
CLICKHOUSE_PASSWORD=

# Default database name
CLICKHOUSE_DB=botdb

# ==============================
# gRPC Server Configuration
# ==============================
# Port on which gRPC server listens
GRPC_PORT=9090
